<h1>playerglobal.js</h1>
<p>This project is an opensource Flash playerglobal.swc lib implementation for Javascript. It is made to be transpiled with the <a href="https://github.com/apache/royale-asjs" target="_blank">Apache Royale project</a></p>

<h2>Getting playerglobal.js</h2>

<h2>Building your project</h2>
<h3>First build</h3>
<h3>Native Javascript classes</h3>